{'The mean residuals from the run of 5 neural networks where L2 is multiplied by 1 is': 3.3589007216505705e-06}
{'The mean maximum deviation from the run of 5 neural networks where L2 is multiplied by 1 is': [0.0038023471832275392]}
{'The mean L1 norm from the run of 5 neural networks where L1 is multiplied by 1 is ': [9.493480320088565e-07]}
{'The mean L2 norm from the run of 5 neural networks where L2 is multiplied by 1 is ': [6.246007160370936e-08]}
{'The mean L3 norm from the run of 5 neural networks where L3 is multiplied by 1 is ': [2.3470925953006373e-06]}
{'The standard deviation of the residuals from the run of the 5 neural networks where L2 is multiplied by 1 is:': 7.629316e-07}
{'The standard deviation of the maximum deviation from the run of 5 neural networks where L2 is multiplied by 1 is': 0.00056238665}
{'The standard deviation of the L1 norm from the run of 5 neural networks where L1 is multiplied by 1 is ': 3.1893904e-07}
{'The standard deviation of the L2 norm from the run of 5 neural networks where L2 is multiplied by 1 is ': 7.718326e-08}
{'The standards deviation of the L3 norm from the run of 5 neural networks where L3 is multiplied by 1 is ': 4.0798218e-07}
{'The mean residuals from the run of 5 neural networks where L2 is multiplied by 100 is': [7.594625349156558e-05]}
{'The mean maximum deviation from the run of 5 neural networks where L2 is multiplied by 100 is': [0.004930508136749267]}
{'The mean L1 norm from the run of 5 neural networks where L1 is multiplied by 100 is ': [1.1629965592874214e-05]}
{'The mean L2 norm from the run of 5 neural networks where L2 is multiplied by 100 is ': [6.428758752008434e-08]}
{'The mean L3 norm from the run of 5 neural networks where L3 is multiplied by 100 is ': [5.7887530419975516e-05]}
{'The standard deviation of the residuals from the run of the 5 neural networks where L2 is multiplied by 100 is:': 4.9829338e-05}
{'The standard deviation of the maximum deviation from the run of 5 neural networks where L2 is multiplied by 100 is': 0.0008779868}
{'The standard deviation of the L1 norm from the run of 5 neural networks where L1 is multiplied by 100 is ': 9.001187e-06}
{'The standard deviation of the L2 norm from the run of 5 neural networks where L2 is multiplied by 100 is ': 4.200284e-08}
{'The standards deviation of the L3 norm from the run of 5 neural networks where L3 is multiplied by 100 is ': 3.672293e-05}
{'The mean residuals from the run of 5 neural networks where L2 is multiplied by 1000 is': [0.00020314122084528208]}
{'The mean maximum deviation from the run of 5 neural networks where L2 is multiplied by 1000 is': [0.0019180655479431152]}
{'The mean L1 norm from the run of 5 neural networks where L1 is multiplied by 1000 is ': [6.615940947085619e-05]}
{'The mean L2 norm from the run of 5 neural networks where L2 is multiplied by 1000 is ': [5.641959788249551e-09]}
{'The mean L3 norm from the run of 5 neural networks where L3 is multiplied by 1000 is ': [0.00013133984757587313]}
{'The standard deviation of the residuals from the run of the 5 neural networks where L2 is multiplied by 1000 is:': 4.426628e-05}
{'The standard deviation of the maximum deviation from the run of 5 neural networks where L2 is multiplied by 1000 is': 0.00097174343}
{'The standard deviation of the L1 norm from the run of 5 neural networks where L1 is multiplied by 1000 is ': 4.9816663e-05}
{'The standard deviation of the L2 norm from the run of 5 neural networks where L2 is multiplied by 1000 is ': 3.2659226e-09}
{'The standards deviation of the L3 norm from the run of 5 neural networks where L3 is multiplied by 1000 is ': 4.902888e-05}
