{'The mean residuals from the run of 5 neural networks where L2 is multiplied by 1000 is': [0.00020651621744036675]}
{'The mean maximum deviation from the run of 5 neural networks where L2 is multiplied by 1000 is': [0.0010676205158233643]}
{'The mean L1 norm from the run of 5 neural networks where L1 is multiplied by 1000 is ': [0.0001220093690790236]}
{'The mean L2 norm from the run of 5 neural networks where L2 is multiplied by 1000 is ': [3.4084884248386514e-09]}
{'The mean L3 norm from the run of 5 neural networks where L3 is multiplied by 1000 is ': [8.109835907816887e-05]}
{'The standard deviation of the residuals from the run of the 5 neural networks where L2 is multiplied by 1000 is:': 7.843596e-05}
{'The standard deviation of the maximum deviation from the run of 5 neural networks where L2 is multiplied by 1000 is': 0.00032581363}
{'The standard deviation of the L1 norm from the run of 5 neural networks where L1 is multiplied by 1000 is ': 1.9123938e-05}
{'The standard deviation of the L2 norm from the run of 5 neural networks where L2 is multiplied by 1000 is ': 2.4883697e-09}
{'The standards deviation of the L3 norm from the run of 5 neural networks where L3 is multiplied by 1000 is ': 5.8088408e-05}
{'The mean residuals from the run of 5 neural networks where L2 is multiplied by 100 is': [0.00023968336172401904]}
{'The mean maximum deviation from the run of 5 neural networks where L2 is multiplied by 100 is': [0.0039363324642181395]}
{'The mean L1 norm from the run of 5 neural networks where L1 is multiplied by 100 is ': [0.0001363343559205532]}
{'The mean L2 norm from the run of 5 neural networks where L2 is multiplied by 100 is ': [1.230224825121695e-07]}
{'The mean L3 norm from the run of 5 neural networks where L3 is multiplied by 100 is ': [9.104678174480796e-05]}
{'The standard deviation of the residuals from the run of the 5 neural networks where L2 is multiplied by 100 is:': 3.9238545e-05}
{'The standard deviation of the maximum deviation from the run of 5 neural networks where L2 is multiplied by 100 is': 0.0006534149}
{'The standard deviation of the L1 norm from the run of 5 neural networks where L1 is multiplied by 100 is ': 1.3178868e-05}
{'The standard deviation of the L2 norm from the run of 5 neural networks where L2 is multiplied by 100 is ': 3.2632e-08}
{'The standards deviation of the L3 norm from the run of 5 neural networks where L3 is multiplied by 100 is ': 2.302926e-05}
